<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Result</title>
       <style>
      #jb-container {
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-maincontent {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      @media ( min-width: 481px ) {
        #jb-container {
          width: 940px;
        }
        #jb-content {
          width: 580px;
          float: left;
        }
        #jb-maincontent {
          width: 580px;
          float: left;
        }
        #jb-sidebar {
          width: 260px;
          float: right;
        }
        #jb-footer {
          clear: both;
        }
      }
</style>
</head>

<body>

<div id="jb-container">
       <div id="jb-header">
              <h1>Exam result</h1>
       </div>
       
       <div id="jb-maincontent">
              <h2>{{ score }}</h2>
              <p><a href="{% url 'polls:detail' exam.id %}">Exam again?</a></p>
       </div>
              
       <div id="jb-maincontent">
              <a href="{% url 'polls:index'%}">Main Page</a>
       </div>

       <div id="jb-footer">
              django exam project made bj CJH
       </div>





</div>



</body>